src/main/resources/graphql/schema.graphqls

scalar Upload

type User {
    id: Int!
    username: String!
    email: String!
    icon: String
    passwordUser: PasswordUser
    userProfile: UserProfile
}

type PasswordUser {
    id: Int!
    user: User!
    verifiedEmail: Boolean
}

type Link {
    id: Int!
    link: String!
    post: Post
}

type Tag {
    id: Int!
    name: String!
    post: Post
}

type Post {
    id: Int!
    author: UserProfile!
    title: String!
    content: String!
    createdAt: String!
    updatedAt: String
    links: [Link]!
    tags: [Tag]!
    likesCount: Int!
    commentsCount: Int!
    viewsCount: Int!
}

type UserProfile {
    id: Int!
    user: User!
    displayName: String
    posts: [Post]
}

type Query {
    # user class
    findAllUsers(skip: Int = 0, limit: Int = 10): [User]
    findUserByUsername(username: String!): User
    findUserByEmail(email: String!): User
    findUserByToken: User

    # post class
    findAllPosts(skip: Int = 0, limit: Int = 10): [Post]
    findPostById(id: Int!): Post
    findPostByTitle(title: String): Post
}

type Mutation {
    # user class
    updateUser(input: PartialUserInput!): User
    deleteAccount: Boolean

    # post class
    createPost(input: PartialPostInput!, images: [Upload]): Post
    updatePost(postId: Int!, input: PartialPostInput!): Post
    deletePost(postId: Int!): Boolean
}

input PartialUserInput {
    username: String
    icon: String
}

input PartialPostInput {
    title: String
    content: String
    links: [String]
    tags: [String]
}